apiVersion: apps/v1
kind: Deployment
metadata:
  name: livecursors-server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: livecursors-server
  template:
    metadata:
      labels:
        app: livecursors-server
    spec:
      containers:
        - name: livecursors-server-container
          image: potatofields/livecursors:serverv1
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: livecursors-server-endpoint
  labels:
    app: livecursors-server-endpoint
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: livecursors-server
